<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFCC66</color>
    <color name="colorPrimaryDark">#FFCC00</color>
    <color name="colorAccent">#fb8079</color>
    <color name="colorLoading">#ffffff</color>

    <color name="black_overlay">#66000000</color>
</resources>
